<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Pacifico', cursive;
    }
</style>
<script src="scripts/controller.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h1 class="alert-info text-center"><i class="fa-solid fa-music"></i> Music Player</h1>
        <div>
            <label for="">ArtistName</label>
            <input type="text" id="searchbox" class="form-control" placeholder="Type Singer Name">
            <button id="searchbt" class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
        </div>
    </div>
    <hr>
    <div id="songs">

    </div>
    
</body>
</html>