<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Roboto Slab', serif;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="scripts/controllers/product-controller.js" type="module"></script>
</head>
<body>
       <div class="container">
            <!-- NavBar Code Starts here-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><i class="fa-solid fa-pizza-slice"></i> Pizza-Online</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-pizza-slice"></i> Pizza</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-ice-cream"></i> Desserts</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-mug-hot"></i> Drinks</a>
                      </li>
                     
                      
                    </ul>
                    <button class="btn btn-primary">Login</button>
                  </div>
                </div>
              </nav>
              <div id="error">
                
              </div>
            <!-- NavBar Code Ends Here-->
            <!-- Card Design Starts Here-->
           <!--
            This is a Static Code
            <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.romanspizza.co.za/images/root/v2/pizza/famished/pizza-fetaroni-pan.png" class="card-img-top" alt="Pan Pizza">
                            <div class="card-body">
                              <h5 class="card-title">Pan Pizza</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.romanspizza.co.za/images/root/v2/pizza/famished/pizza-fetaroni-pan.png" class="card-img-top" alt="Pan Pizza">
                            <div class="card-body">
                              <h5 class="card-title">Pan Pizza</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.romanspizza.co.za/images/root/v2/pizza/famished/pizza-fetaroni-pan.png" class="card-img-top" alt="Pan Pizza">
                            <div class="card-body">
                              <h5 class="card-title">Pan Pizza</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
            </div>
           
            -->
             
            <!-- Card Design Ends Here-->
       </div> 
</body>
</html>