<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe - Game</title>
    <style>
        button{
            width: 100px;
            height: 100px;
            background-color: cyan;
            font-size: 40px;
        }
    </style>
  <script src="./scripts/logic.js" ></script>
  
</head>
<body>
    <noscript>Ur JS is Disable or Browser is Outdated</noscript>
    <h3>TicTacToe Game</h3>
    <h4 id="msg"></h4>
    <audio id="gameover" >
        <source src="./assets/audio/game-over.m4a" type="audio/mp4">
    </audio>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
    <button style="width: 50px;height: 50px; background-color:red ;font-size: 12px;" id="reset">Game Reset</button>
</body>
</html>